#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar-track {
  //background: rgba(0, 0, 0, .1);
  border-radius: 8px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 8px;
  background: #C8D5E3;
  transition: color .2s ease;
}

.copy-icon-left {
  margin-right: 8px;
}

.copy-icon-right {
  margin-left: 8px;
}

.span-blue {
  color: #1890FF !important;
}

.span-red {
  color: #F5222D !important;
}

.span-light-red {
  color: #FF7676 !important;
}

.pointer {
  cursor: pointer !important;
}

.radius-0 {
  border-radius: 0 !important;
}

.radius-4 {
  border-radius: 4px !important;
}

.radius-8 {
  border-radius: 8px !important;
}

.none {
  display: none !important;
}

.auto-ellipsis {
  display: flex;
  align-items: center;
  align-content: center;
}

.auto-ellipsis-item {
  display: block;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.normal-label {
  display: inline-block;
  text-align: right;
  color: rgba(0, 0, 0, .85);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

.normal-label::after {
  display: inline-block;
  content: ':';
  margin-left: 4px;
  font-size: 14px;
}

.required-label::before {
  display: inline-block;
  content: '*';
  color: #F5222D;
  margin-right: 4px;
  font-size: 14px;
}

.normal-description {
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
  line-height: 1.5;
}

.normal-title {
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  align-items: center;
}

.help-text {
  font-size: 13px;
  display: inline-block;
  white-space: nowrap;
}

.right-menu {
  position: absolute;
  z-index: 10;
  color: #D0EBFF;

  .right-menu-item {
    padding: 0 14px;
  }
}

.usn {
  user-select: none;
}

.statistics-description {
  margin-top: 4px;
  color: rgba(0, 0, 0, .75);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.send-lf-trigger {
  display: block;
  margin-right: -8px;
  width: 24px;
  height: 24px;
  padding-top: 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: .2s;
}

.send-lf-trigger:hover {
  background: #E9ECEF;
}

.send-lf-trigger-enable {
  background: #DEE2E6 !important;
}

.send-lf-trigger-enable:hover {
  background: #CED4DA !important;
}

.command-write-input {
  margin-right: 8px;
  width: 310px !important;
}

.text-center {
  text-align: center;
}

.between-input-center {
  width: 30px !important;
  border-left: 0 !important;
  pointer-events: none !important;
  background: #FFF !important;
  user-select: none !important;
}

.gray-box-shadow {
  box-shadow: 0 1px 4px 0 #D9D9D9;
}

.line-input {
  width: 100%;
  height: 100%;
  color: #495057;
  transition: border-color .15s ease-in-out;
  border: none;
  border-bottom: 2px solid #CED4DA;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
}

.line-input:focus {
  border-bottom-color: #1890FF;
  color: #000;
  outline: 0;
}

.line-input::-webkit-input-placeholder {
  color: #999;
}
