.sftp-transfer-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.sftp-upload-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.profile-content-list-popover .ant-popover-inner-content {
  padding: 0;
}

.machine-content-list-popover .ant-popover-inner-content {
  padding: 0;
}

.ant-modal-draggable {
  cursor: grab !important;
}

.ant-modal-draggable-icon {
  font-size: 18px;
  margin-right: 8px;
  color: #748FFC;
}

.machine-info-wrapper {
  display: flex;
  flex-direction: column;

  .machine-info-label {
    user-select: none;
    display: inline-block;
    color: rgba(0, 0, 0.9);
    margin-right: 4px;
  }

  .machine-info-name-wrapper {
    margin-bottom: 2px;
  }

  .machine-info-tag-wrapper {
    margin-top: 2px;
  }

  .machine-info-name-value, .machine-info-tag-value {
    color: rgba(0, 0, 0, .7);
  }
}
